name: build-and-push-multi
on:
  push:
    branches: [ main ]
    paths:
      - 'api/**'
      - 'simulator/**'
      - 'frontend/**'
      - '.github/workflows/build-and-push.yml'

jobs:
  build-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [api, simulator, frontend]
        include:
          - service: api
            repo: api-sensors
            path: api
          - service: simulator
            repo: simulator
            path: simulator
          - service: frontend
            repo: frontend
            path: frontend
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS (Access Keys)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ secrets.AWS_REGION }}

      - name: Login to ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build & Push ${{ matrix.service }}
        run: |
          REGISTRY="${{ steps.login-ecr.outputs.registry }}"
          IMAGE="${REGISTRY}/${{ matrix.repo }}"
          GIT_TAG="${GITHUB_SHA::7}"
          docker build -t "$IMAGE:$GIT_TAG" -t "$IMAGE:latest" "./${{ matrix.path }}"
          docker push "$IMAGE:$GIT_TAG"
          docker push "$IMAGE:latest"
