name: terraform-dev-apply
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'infra/**'
      - '.github/workflows/terraform-dev.yml'

jobs:
  tf-apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS (Access Keys)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ secrets.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Apply ECR
        run: |
          cd infra/envs/dev/ecr
          terraform init -input=false
          terraform apply -auto-approve

      - name: Apply RDS (optionnel)
        if: ${{ false }}
        run: |
          cd infra/envs/dev/rds
          terraform init -input=false
          terraform apply -auto-approve

      - name: Apply EKS add-ons
        run: |
          cd infra/envs/dev/eks
          terraform init -input=false
          terraform apply -auto-approve

      - name: Deploy Apps (Helm via Terraform)
        run: |
          cd infra/envs/dev/apps
          terraform init -input=false
          terraform apply -auto-approve
